.extension__card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--background);
  padding: 1rem;
  border-radius: 12px;
  min-height: 170px;
}

.extension__info-container {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.extension__info-container p {
  color: var(--text-color-p);
  font-weight: 300;
  font-size: 1rem;
}

.extension__action-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.extension__action-container button {
  padding: .5rem 1rem;
  border: 1px solid hsl(225, 23%, 24%);
  border-radius: 25px;
  font-size: .9rem;
}

.extension__action-container button:hover {
  background: var(--medium-red);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--medium-red);
}

input:checked + .slider::before {
  transform: translateX(24px);
}
